# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:tacit-pony-20 # team: zenote, project: zenote-58246

NEXT_PUBLIC_CONVEX_URL="https://tacit-pony-20.convex.cloud"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctaG9ybmV0LTk0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_hc1tgJUHmluHOTOWdBOqrqWfzObT7BQWziicRdG2Cc