# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:uncommon-mandrill-306 # team: sagnik-05, project: zenote

NEXT_PUBLIC_CONVEX_URL="https://uncommon-mandrill-306.convex.cloud"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctaG9ybmV0LTk0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_hc1tgJUHmluHOTOWdBOqrqWfzObT7BQWziicRdG2Cc